{
	"files.associations": {
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__hash_table": "c",
		"__tuple": "c",
		"algorithm": "c",
		"array": "c",
		"chrono": "c",
		"type_traits": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"ratio": "c",
		"tuple": "c",
		"utility": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"complex": "c",
		"minirt.h": "c",
		"t_base.h": "c",
		"gtform.h": "c",
		"objectbase.h": "c",
		"lightbase.h": "c",
		"scene.h": "c"
	}
}
